NODE_ENV=development
WHITE_LIST=http://localhost:8080
MYSQL_URL=127.0.0.1
MYSQL_USER=ai_user
MYSQL_PASSWORD=ai_user
MYSQL_DATABASE=test_for_graphql
MYSQL_PORT=3306
ENGINE_API_KEY=service:koa-apollo-sample:XXX